{
    "cSpell.words": [
        "blankprofile",
        "condtion",
        "facbook",
        "ligth",
        "newbookign",
        "onboardingbottom",
        "splashframe",
        "Startbutton",
        "successfull",
        "Tasktype",
        "tasktypeid",
        "theinstallers",
        "Titile",
        "urlstore"
    ]
}